<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            background-color: yellow;
            border: 1px solid red;
            box-sizing: content-box;
            display: inline-block;
            height: 400px;
            margin: 0;
            padding: 20px;
            width: 900px;
        }

        article {
            background-color: lime;
            border: 1px solid blue;
            display: inline-block;
            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 10px;
            width: 50%;
        }
    </style>
</head>
<body>
<section>
    <article>content</article><article>more content</article>
</section>

</body>
</html>