<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A8</title>
    <style>
        img {
            display: block;
            margin: auto;
            max-width: 800px;
            min-width: 500px;
            width: 100%;
        }

        div {
            width: 300px;
            box-sizing: border-box;
            display: inline-block;
            margin: 10px;
        }

        .red {
            background-color: red;
            padding: 20px;
        }

        .blue {
            background-color: blue;
            border: 5px solid black;
        }

        body {
            margin: 50px;
        }

        ul {
            background-color: #a7ceff;
            border: 10px solid blue;
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #ffc;
            border: 10px solid red;
            box-sizing: border-box;
            line-height: 120px;
            min-height: 120px;
            width: 23%;
            margin: 0 1%;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<!--<body>-->
<!--<img src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg"-->
<!--     alt="Demonstration of image sizing">-->
<!--<div class="red">first</div>-->
<!--<div class="blue">second</div>-->
<!--</body>-->
<body>
<ul>
    <li>Item 1</li><!--
    --><li>Item 2</li><!--
    --><li>Item 3</li><!--
    --><li>Item 4</li>
</ul>
</body>
</html>