<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Small 2 Problems</title>
    <style>
        /*div {*/
        /*    border: solid 2px blue;*/
        /*    background: lightblue;*/
        /*    padding: 2em;*/
        /*}*/
        main, #sub {
            padding: 15px;
        }
        main {
            width: 100%;
            height: 200px;
            background: blue;
            color: white;
        }

        #sub {
            position: relative;
            top: 100px;
            left: 15px;
            background: red;
            height: 50px;
            width: 50%;
        }
    </style>
    <script src="small2_async.js"></script>
</head>
<body>
<!--    <div id="container">-->
<!--        <p>hello</p>-->
<!--    </div>-->

<!--    <section>Hello World</section>-->
<!--    <p>Greetings!</p>-->

<!--<main>-->
<!--    Main Area-->
<!--    <section id="sub">-->
<!--        Sub Area-->
<!--    </section>-->
<!--</main>-->

<!--Selection Filters problem-->
<form id="selection-filters" method="post" action="#">
    <select id="animal-classifications">
        <option value="Classifications" selected>Classifications</option>
        <option value="Vertebrate">Vertebrate</option>
        <option value="Warm-blooded">Warm-blooded</option>
        <option value="Cold-blooded">Cold-blooded</option>
        <option value="Mammal">Mammal</option>
        <option value="Bird">Bird</option>
    </select>
    <select id="animals">
<!--        <option value="Animals" selected>Animals</option>-->
        <option value="Bear" x-name-classification="Vertebrate Warm-blooded Mammal">Bear</option>
        <option value="Turtle" x-name-classification="Vertebrate Cold-blooded">Turtle</option>
        <option value="Whale" x-name-classification="Vertebrate Warm-blooded Mammal">Whale</option>
        <option value="Salmon" x-name-classification="Cold-blooded Vertebrate">Salmon</option>
        <option value="Ostrich" x-name-classification="Vertebrate Warm-blooded Bird">Ostrich</option>
    </select>
    <button id="clear">Clear</button>
</form>

<!--Delegate Event Function problem-->
<!--    <main>-->
<!--        <section>-->
<!--            <h1>Header</h1>-->
<!--            <p>Content</p>-->
<!--        </section>-->
<!--        <aside>-->
<!--            <h2>Sub Side Notes</h2>-->
<!--            <p>Note 1</p>-->
<!--            <p>Note 2</p>-->
<!--        </aside>-->
<!--    </main>-->
<!--    <nav>-->
<!--        <p>Side Note</p>-->
<!--    </nav>-->

<!--</body>-->
<!--</html>-->