<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Layouts</title>
    <style>
        body {
            font: normal 14px Helvetica, Arial, sans-serif;
        }
        dl {
            margin: 0;
            padding-bottom: 20px;
        }
        dt {
            /*display: inline-block;*/
            /*width: 100px;*/
            /*padding-right:  10px;*/
            padding-bottom: 20px;
            vertical-align: middle;
            box-sizing: border-box;
        }
        dd {
            /*display: inline-block;*/
            /*width: 90%;*/
            padding-bottom: 20px;
            margin: 0;
        }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            height: 40px;
            padding: 0 10px;
            font: normal 14px Helvetica, Arial, sans-serif;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        select {
            width: 100%;
            height: 40px;
            padding: 0 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            border: 1px solid #ccc;
            box-sizing: border-box  ;
        }
        input[type="text"] + input[type="text"] {
             margin-top: 10px;
        }
        dl.partial {
            display: inline-block;
            padding-right: 10px;
            box-sizing: border-box;
        }
        dl.city {
            width: 50%;
        }
        dl.state {
            width: 25%;
        }
        dl.zipcode {
            width: 25%;
            padding-right: 0;
        }

    </style>
</head>
<body>

<form action="" method="post">
    <dl>
        <dt>
            <label for="firstName">First Name:</label>
        </dt>
        <dd>
            <input type="text" id="firstName" name="firstName" placeholder="Olie">
        </dd>
    </dl>
    <dl>
        <dt>
            <label for="address1">Address:</label>
        </dt>
        <dd>
            <input type="text" id="address1" name="address1">
            <input type="text" id="address2" name="address2">

        </dd>
    </dl>
    <dl class="city partial">
        <dt>
            <label for="city">City:</label>
        </dt>
        <dd>
            <input type="text" id="city" name="city">
        </dd>
    </dl><!--    --><dl class="state partial">
        <dt>
            <label for="state">State:</label>
        </dt>
        <dd>
            <select id="state" name="state">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
            </select>
        </dd>
    </dl><!--    --><dl class="zipcode partial">
        <dt>
            <label for="zipcode">Zip:</label>
        </dt>
        <dd>
            <input type="text" id="zipcode" name="zipcode">
        </dd>
    </dl>



</form>
</body>
</html>










