<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1 Exercises</title>
    <style>
        /*body {*/
            /*font-family: Tahoma, "Trebuchet MS", Verdana ,sans-serif;*/
            /*font-size: 20px;*/
            /*font-style: italic;*/
            /*font-weight: bold;*/
            /*line-height: 2.5;*/
            /*font: italic bold 20px/2.5 Tahoma, "Trebuchet MS", Verdana ,sans-serif;*/
            /*text-align: justify;*/
            /*text-indent: 4em;*/
        /*}*/

        /*body {*/
        /*    font-family: Helvetica, Arial, sans-serif;*/
        /*    font-size: 14px;*/
        /*}*/

        /*h1 {*/
        /*    font-family: Georgia, serif;*/
        /*    color: dodgerblue;*/
        /*}*/

        /*code {*/
        /*    font-family: monospace;*/
        /*    font-style: italic;*/
        /*    text-decoration: underline;*/
        /*    color: green;*/
        /*}*/

        body {
            font-size: 18px;
        }

        mark {
            font: 12px "Courier New", monospace;
        }

        strong {
            font-size: 15px;

        }

        em {
            font-size: 20px ;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            color: red;
            ;
        }
    </style>
</head>
<body>
<!--<article>-->
<!--    <header>-->
<!--        <h1>Finessing `feColorMatrix`</h1>-->
<!--    </header>-->
<!--    <p>-->
<!--        Harness the power of <code>feColorMatrix</code> to create detailed-->
<!--        filters, with Una Kravets as your guide.-->
<!--    </p>-->
<!--</article>-->

<!--<p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>-->

<p>
    The Creating Hyperlinks section of
    <a href="https://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks" target="_blank">
        Getting to Know HTML
    </a>
    discusses hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
    pick up from where you left off in an earlier reading assignment.
</p>

</body>
</html>