<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>photo gallery</title>
  <style>
    body, main, figure, figcaption, img {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png");
      background-size: cover;
    }

    figure {
      box-sizing: border-box;
      display: inline-block;
      width: 50%;
      margin: 50px 0;
      padding: 0 50px;
      /*outline: 1px solid red;*/
    }

    img {
      width: 100%;
    }

    figcaption {
      text-align: center;
      font-size: 1rem;
    }

    main {
      font-size: 0;
    }
  </style>
</head>
<body>
<main>
  <figure>
    <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg" target="_blank">
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"
         alt="Transit Shadows">
    </a>
    <figcaption>Transit Shadows</figcaption>
  </figure>

  <figure>
    <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg" target="_blank">
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg"
         alt="Missy Chaplin">
    </a>
    <figcaption>Missy Chaplin</figcaption>
  </figure>

  <figure>
    <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg" target="_blank">
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
         alt="Blue Angels in Formation">
    </a>
    <figcaption>Blue Angels in Formation</figcaption>
  </figure>

  <figure>
    <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg" target="_blank">
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg"
         alt="Orange Rose">
    </a>
    <figcaption>Orange Rose</figcaption>
  </figure>

  <figure>
    <a href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg" target="_blank">
      <img src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"
         alt="Kentucky Darleks">
    </a>
    <figcaption>Kentucky Darleks</figcaption>
  </figure>
</main>

</body>
</html>